# 系統開發專案 — PERT / CPM 與甘特圖分析

## 🧩 任務與依賴關係表

| 任務 | 說明 | 前置任務 | 工期 (天) |
|------|------|-----------|-----------|
| 1 | 研擬計畫 | - | 1 |
| 2 | 任務分配 | 1 | 4 |
| 3 | 取得硬體 | 1 | 17 |
| 4 | 程式開發 | 2 | 70 |
| 5 | 安裝硬體 | 3 | 10 |
| 6 | 程式測試 | 4 | 30 |
| 7 | 撰寫使用手冊 | 5 | 25 |
| 8 | 轉換檔案 | 5 | 20 |
| 9 | 系統測試 | 6 | 25 |
| 10 | 使用者訓練 | 7,8 | 20 |
| 11 | 使用者測試 | 9,10 | 25 |

---

## 🕓 任務時程表 (以 2025/10/01 為起始日)

| 任務 | 說明 | 前置任務 | 開始日 | 結束日 | 工期(天) |
|------|------|-----------|----------|----------|-----------|
| 1 | 研擬計畫 | - | 10/01 | 10/01 | 1 |
| 2 | 任務分配 | 1 | 10/02 | 10/05 | 4 |
| 3 | 取得硬體 | 1 | 10/02 | 10/18 | 17 |
| 4 | 程式開發 | 2 | 10/06 | 12/14 | 70 |
| 5 | 安裝硬體 | 3 | 10/19 | 10/28 | 10 |
| 6 | 程式測試 | 4 | 12/15 | 2026/01/13 | 30 |
| 7 | 撰寫使用手冊 | 5 | 10/29 | 11/22 | 25 |
| 8 | 轉換檔案 | 5 | 10/29 | 11/17 | 20 |
| 9 | 系統測試 | 6 | 2026/01/14 | 2026/02/07 | 25 |
| 10 | 使用者訓練 | 7,8 | 11/23 | 12/12 | 20 |
| 11 | 使用者測試 | 9,10 | 2026/02/08 | 2026/03/04 | 25 |

---

## (1) 📈 PERT / CPM 網狀圖

```mermaid
flowchart TD

A1[1 研擬計畫<br>1天] --> A2[2 任務分配<br>4天]
A1 --> A3[3 取得硬體<br>17天]
A2 --> A4[4 程式開發<br>70天]
A3 --> A5[5 安裝硬體<br>10天]
A4 --> A6[6 程式測試<br>30天]
A5 --> A7[7 撰寫使用手冊<br>25天]
A5 --> A8[8 轉換檔案<br>20天]
A6 --> A9[9 系統測試<br>25天]
A7 --> A10[10 使用者訓練<br>20天]
A8 --> A10
A9 --> A11[11 使用者測試<br>25天]
A10 --> A11
```

---

## (2) 📊 甘特圖 (Gantt Chart)

```mermaid
gantt
    title 系統開發專案甘特圖
    dateFormat  YYYY-MM-DD
    axisFormat  %m/%d

    section 規劃階段
    研擬計畫          :a1, 2025-10-01, 1d
    任務分配          :a2, after a1, 4d

    section 硬體作業
    取得硬體          :a3, after a1, 17d
    安裝硬體          :a5, after a3, 10d

    section 軟體開發
    程式開發          :a4, after a2, 70d
    程式測試          :a6, after a4, 30d
    系統測試          :a9, after a6, 25d

    section 文件與訓練
    撰寫使用手冊      :a7, after a5, 25d
    轉換檔案          :a8, after a5, 20d
    使用者訓練        :a10, after a7 a8, 20d
    使用者測試        :a11, after a9 a10, 25d
```

---

## (3) 🔴 關鍵路徑分析 (Critical Path Method)

**關鍵路徑 (Critical Path)：**  
➡️ 1 → 2 → 4 → 6 → 9 → 11

| 任務 | 工期(天) |
|------|-----------|
| 1 | 1 |
| 2 | 4 |
| 4 | 70 |
| 6 | 30 |
| 9 | 25 |
| 11 | 25 |
| **合計** | **155 天** |

🔺 關鍵路徑長度：**155 天**  
🔺 若此路徑上任務延誤，整個專案完工時間將延後。

---

📘 **說明：**
- 本文件可直接用於 GitHub、Notion、或任何支援 Mermaid 的 Markdown 編輯器。
- 甘特圖與 PERT 圖皆可視覺化顯示任務的關聯與時序。
